/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |RGB_TOG|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE        &kp N1  &kp N2  &kp N3        &kp N4     &kp N5                                             &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &backspace_delete
&kp TAB          &kp Q   &kp W   &kp E         &kp R      &kp T                                              &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LSHIFT CAPS  &kp A   &kp S   &kp D         &kp F      &kp G                                              &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&to 1            &kp Z   &kp X   &kp C         &kp V      &kp B         &kp C_MUTE    &kp C_PLAY_PAUSE       &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &to 2
                                 &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &kp SPACE     &kp RET  &kp RIGHT_ALT  &kp RCTRL  &kp K_APP
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;

            label = "Letters";
        };
    };
};
